{
  "name": "memory-bank-mcp",
  "version": "1.0.0",
  "description": "Persistent memory bank MCP server for Agile multi-agent orchestration",
  "type": "module",
  "main": "memory-bank-mcp.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
